# AstrumProject

./: .gitignore  .project  PRE-DEVELOPMENT_PLAN.md  build.gradle  build.gradle.kts  settings.gradle  spec.md
.opencode/: opencode.json
@Formulas/: FormulaPart2.txt
Formulas/: FormulaPart1.txt  FormulaPart2.txt  NextStep-MultithreadedEngine.md  Stages.txt  keyconcepts.txt  superformula.txt
astrum-api/: .project  build.gradle
astrum-api/src/main/java/com/novusforge/astrum/api/: Mod.java  Registry.java
astrum-api/src/main/java/com/novusforge/astrum/api/ecs/: Component.java  ECSSystem.java
astrum-api/src/main/java/com/novusforge/astrum/api/entity/: IEntity.java
astrum-api/src/main/java/com/novusforge/astrum/api/world/: IChunkData.java  IWorld.java
astrum-client/: build.gradle
astrum-client/src/main/java/com/novusforge/astrum/client/: AstrumClient.java
astrum-common/: .project  build.gradle
astrum-common/src/main/java/com/novusforge/astrum/common/memory/: NativeMemory.java
astrum-common/src/main/java/com/novusforge/astrum/common/world/: BlockID.java  VoxelData.java
astrum-common/src/main/java/io/github/auburn/: FastNoiseLite.java
astrum-common/src/test/java/com/novusforge/astrum/common/memory/: NativeMemoryTest.java
astrum-core/: .project  build.gradle
astrum-core/src/main/java/com/novusforge/astrum/core/ecs/: ECSSystem.java  ECSSystemManager.java  World.java
astrum-core/src/main/java/com/novusforge/astrum/core/ecs/components/: PositionComponent.java  VelocityComponent.java
astrum-core/src/main/java/com/novusforge/astrum/core/ecs/systems/: MovementSystem.java
astrum-core/src/main/java/com/novusforge/astrum/core/mod/: ModManager.java
astrum-core/src/main/java/com/novusforge/astrum/core/world/: World.java
astrum-core/src/test/java/com/novusforge/astrum/core/mod/: ModManagerTest.java  SampleMod.java
astrum-engine/: .project  build.gradle
astrum-engine/src/main/java/com/novusforge/astrum/engine/: AstrumRuntime.java  EngineFactory.java  RenderBackend.java  VulkanRenderer.java  WindowProvider.java
astrum-engine/src/main/java/com/novusforge/astrum/engine/buffer/: VertexBuffer.java
astrum-engine/src/main/java/com/novusforge/astrum/engine/render/: ChunkMesher.java  FirstCube.java  GreedyMesher.java
astrum-engine/src/main/java/com/novusforge/astrum/engine/vulkan/: GlfwWindowProvider.java  VulkanContext.java
astrum-engine/src/main/java/com/novusforge/astrum/engine/webgpu/: WebGPUContext.java
astrum-engine/src/main/resources/shaders/: matte_vibrant.frag
astrum-game/: .project  build.gradle
astrum-game/src/main/java/com/novusforge/astrum/game/: Main.java
astrum-game/src/main/java/com/novusforge/astrum/world/: ChunkManager.java  ChunkMesh.java  GreedyMesher.java  World.java
astrum-security/: build.gradle
astrum-security/src/main/java/com/novusforge/astrum/security/guardian/: AssetScanner.java  SafetyGuardian.java  SafetyRule.java  SexualRule.java
astrum-server/: build.gradle
astrum-web/: build.gradle
astrum-world/src/main/java/com/novusforge/astrum/world/generator/: InfiniteGenerator.java
gradle/: libs.versions.toml
old-code-resused/: AstrumConstants.java  Main.java  OpenGLRenderer.java  VulkanApp.java  VulkanCapabilities.java  VulkanRenderer.java  VulkanSwapChain.java  VulkanTest.java  settings.gradle.kts
src/main/java/com/novusforge/astrum/core/: AstrumConstants.java  Components.java  ECS.java  SafetyGuardian.java
src/main/java/com/novusforge/astrum/game/: Game.java  Main.java
src/main/kotlin/com/novusforge/astrum/core/: AccountSystem.kt  AstrumConstants.kt  CommunityIncidentDatabase.kt  CreatorIdentityFilter.kt  HashUtils.kt  IIVQuestionnaire.kt  SafetyGuardian.kt  SessionManager.kt
src/main/kotlin/com/novusforge/astrum/core/rules/: AntiCheatRule.kt  ChatGuardianRule.kt  FileIntegrityRule.kt  GriefingPatternRule.kt  GroomingPatternRule.kt  HarassmentRule.kt  IGDRule.kt  IdentityFraudRule.kt  MinorContactRule.kt  NativeModRule.kt  SexualContentRule.kt
src/main/kotlin/com/novusforge/astrum/engine/: CubeMesh.kt  IRenderer.kt  InputManager.kt  Player.kt  VulkanRenderer.kt
src/main/kotlin/com/novusforge/astrum/game/: Game.kt  Main.kt
src/main/kotlin/com/novusforge/astrum/world/: Chunk.kt  ChunkManager.kt  ChunkMesh.kt  FastNoiseLite.kt  FrustumCuller.kt  GreedyMesher.kt  World.kt
