[versions]
java = "22"
lwjgl = "3.3.4"
joml = "1.10.7"
fastnoiselite = "1.0.1"
junit = "5.10.2"

[libraries]
# LWJGL Core
lwjgl = { group = "org.lwjgl", name = "lwjgl", version.ref = "lwjgl" }
lwjgl-glfw = { group = "org.lwjgl", name = "lwjgl-glfw", version.ref = "lwjgl" }
lwjgl-vulkan = { group = "org.lwjgl", name = "lwjgl-vulkan", version.ref = "lwjgl" }
lwjgl-stb = { group = "org.lwjgl", name = "lwjgl-stb", version.ref = "lwjgl" }
lwjgl-shaderc = { group = "org.lwjgl", name = "lwjgl-shaderc", version.ref = "lwjgl" }
lwjgl-vma = { group = "org.lwjgl", name = "lwjgl-vma", version.ref = "lwjgl" }

# LWJGL Natives
lwjgl-natives = { group = "org.lwjgl", name = "lwjgl", version.ref = "lwjgl", classifier = "natives-linux" }
lwjgl-glfw-natives = { group = "org.lwjgl", name = "lwjgl-glfw", version.ref = "lwjgl", classifier = "natives-linux" }
lwjgl-vulkan-natives = { group = "org.lwjgl", name = "lwjgl-vulkan", version.ref = "lwjgl", classifier = "natives-linux" }
lwjgl-stb-natives = { group = "org.lwjgl", name = "lwjgl-stb", version.ref = "lwjgl", classifier = "natives-linux" }
lwjgl-shaderc-natives = { group = "org.lwjgl", name = "lwjgl-shaderc", version.ref = "lwjgl", classifier = "natives-linux" }
lwjgl-vma-natives = { group = "org.lwjgl", name = "lwjgl-vma", version.ref = "lwjgl", classifier = "natives-linux" }

# Math & Noise
joml = { group = "org.joml", name = "joml", version.ref = "joml" }
fastnoiselite = { group = "io.github.auburn", name = "fastnoiselite", version.ref = "fastnoiselite" }

# Testing
junit-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
junit-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }

[bundles]
lwjgl = [
    "lwjgl",
    "lwjgl-glfw",
    "lwjgl-vulkan",
    "lwjgl-stb",
    "lwjgl-shaderc",
    "lwjgl-vma"
]
lwjgl-natives = [
    "lwjgl-natives",
    "lwjgl-glfw-natives",
    "lwjgl-vulkan-natives",
    "lwjgl-stb-natives",
    "lwjgl-shaderc-natives",
    "lwjgl-vma-natives"
]
